{
  "generator-loopback": {},
  "generator-mcfly": {
    "filenameCase": "snake",
    "filenameSuffix": true,
    "appname": "chatbackClient",
    "clientFolder": "client",
    "ionic": false,
    "famous": false,
    "ngCordova": false,
    "fontawesome": true,
    "bootstrap": true,
    "material": true
  }
}
